[uwsgi]
socket=:8888
chdir =/home/journey
module =Journey.wsgi
master=true
processes=4
threads=2
buffer-size=131072
vacuum =true
pidfile= /home/journey/uwsgi.pid
daemonize = /home/journey/uwsgi.log
# 添加超时设置
harakiri=30
# 设置每个进程处理的最大请求数，防止内存泄漏
max-requests=5000
# 设置连接队列大小
listen=100
# 设置请求超时时间
http-timeout=30
# 启用自动重启失败的工作进程
auto-procname=true
# 设置进程名称前缀
procname-prefix-spaced=journey
# 启用线程支持
enable-threads=true
# 设置线程栈大小
thread-stacksize=12288

